{
    "name": "Atomic.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:bdc831e23e3f148fd856b63110124953"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}